

FC:\univ\mvp\tema3\tema3\Views\AdminView.xaml;;
FC:\univ\mvp\tema3\tema3\Views\EditareElev.xaml;;
FC:\univ\mvp\tema3\tema3\Views\ElevView.xaml;;
FC:\univ\mvp\tema3\tema3\Views\MainWindow.xaml;;
FC:\univ\mvp\tema3\tema3\Views\ProfesorView.xaml;;
FC:\univ\mvp\tema3\tema3\Views\EditareProfesor.xaml;;
FC:\univ\mvp\tema3\tema3\Views\EditareClasa.xaml;;
FC:\univ\mvp\tema3\tema3\Views\EditareMaterie.xaml;;
FC:\univ\mvp\tema3\tema3\Views\EditarePMC.xaml;;
FC:\univ\mvp\tema3\tema3\Views\DiriginteView.xaml;;
FC:\univ\mvp\tema3\tema3\Views\AbsenteView.xaml;;
FC:\univ\mvp\tema3\tema3\Views\NotaView.xaml;;
FC:\univ\mvp\tema3\tema3\Views\MedieView.xaml;;
FC:\univ\mvp\tema3\tema3\Views\AbsenteClasaView.xaml;;
FC:\univ\mvp\tema3\tema3\Views\AbsenteElevView.xaml;;
FC:\univ\mvp\tema3\tema3\Views\MedieElevView.xaml;;
FC:\univ\mvp\tema3\tema3\Views\IerarhieView.xaml;;
FC:\univ\mvp\tema3\tema3\Views\InformatiiElevView.xaml;;
FC:\univ\mvp\tema3\tema3\Views\MaterialVIew.xaml;;
FC:\univ\mvp\tema3\tema3\Views\MaterialElevView.xaml;;

